{
  "name": "angularjs",
  "version": "1.0.0",
  "description": "Angularjs Home Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "live-server --port=9090"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mirror198829/Mirror198829.github.io.git"
  },
  "author": "Caojing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mirror198829/Mirror198829.github.io/issues"
  },
  "homepage": "https://github.com/Mirror198829/Mirror198829.github.io#readme",
  "devDependencies": {
    "angular": "1.5.11",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-router": "^1.0.3",
    "bootstrap": "^3.3.7",
    "echarts": "^3.6.2",
    "express": "4.15.3",
    "icheck": "^1.0.2",
    "jquery": "^3.2.1",
    "live-server": "^1.2.0",
    "mockjs": "^1.0.1-beta3",
    "ng-echarts": "^3.0.1"
  },
  "dependencies": {}
}
